<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>anime</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="anime_hype_container" style="margin:auto;position:relative;width:100%;height:500px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="anime.hyperesources/anime_hype_generated_script.js?69089"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
